
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: Logofont;
    src: url(./Game\ Of\ Squids.ttf);
  }

 ::-webkit-scrollbar{
    width:10px;
}
::-webkit-scrollbar-track{
    background-color:rgba(255, 255, 255, 0);
}
::-webkit-scrollbar-thumb{
    background: #00acf0bd;
    border-radius: 10px;
}

*{
    margin:0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*::selection{
    background-color: #00acf0ac;
    color: black;
}
*a{
    scroll-behavior: smooth;
}
body{
    background-color: #edede9;
}
.header{
 
    top: 0;
    left: 0;
    padding: 20px 10%;
    width: 100%;
    background-color: #edede9;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    position: fixed;
}
.logo{
    position: relative;
    font-size:25px;
    text-decoration: none;
    font-weight: 600;
    color: black;
    max-width: 600px;
}
.logo::before{
    content: "";
    position: absolute;
    top: 0;
    right:0;
    width: 100%;
    height: 100%;
    background:#edede9 ;
    animation: showRight 1s ease forwards;
}
.navlinks{
    text-decoration: none;
    display: flex;
    list-style-type: none;

}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.navbar #aa{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    margin-left: 35px;
    position: relative;
    color: black;
}

.navbar #aa.act{
    color:#00abf0;
}
#aa::before{

    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px; 
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: #00abf0;
 }
 #aa:hover::before{
    width: 100%;
 }
 .navbar .act::before{

    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px; 
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: rgba(0, 0, 0, 0.789);
 }
 .navbar #aa:hover::before {
    width: 100%;
 }
 #menu_bar{
    font-size: 2rem;
    display: none;
 }
 #menu_bar:hover{
    color: #00abf0;
    text-shadow:1.5px 2px 2px #00abf0;
    border: none;
 }
.home{
    height: 100vh;
    padding: 0 10%;
}
.home_content{
    max-width: 900px;
}
.home_content h1{
    position: relative;
    font-size: 35px;
    font-weight: 700;
    line-height: 1.2;
    padding-top: 10px;
}
.typed-cursor{
    color: #00abf0;
}
.home_content h1::before{
    content: "";
    position: absolute;
    top: 0;
    right:0;
    width: 100%;
    height: 100%;
    background:#edede9 ;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}


.home_content h3{
    position: relative;
    font-size: 25px;
    margin-top:1rem;
    font-weight: 650;
    color: #00abf0;
    display: inline;
}
.home_content h3::before{
    content: "";
    position: absolute;
    top: 0;
    right:0;
    width: 100%;
    height: 100%;
    background:#edede9 ;
    animation: showRight 1s ease forwards;
    animation-delay: 1.5s;
}
.home_content p{
    position: relative;
    font-size: 14px;
    margin: 8px 0px 23px;
}
.home_content p::before{
    content: "";
    position: absolute;
    top: 0;
    right:0;
    width: 100%;
    height: 100%;
    background:#edede9 ;
    animation: showRight 1s ease forwards;
    animation-delay: 1.7s;
}
.abc{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between; 
    width: 100%;
    height: 85%;  
}

.home_content img{
    height: 265px;
    background-size: cover;
    border-radius: 32% 68% 83% 17% / 36% 45% 55% 64%;
}

.image::before{
    content: "";
    position: absolute;
    top: 0;
    right:0;
    width: 100%;
    height: 100%;
    background:#edede9 ;
    animation: showRight 2s ease forwards;
    animation-delay: .6s;
}
.home_content .btn_box{
    height: 45px;  
    margin-top: 40px;
    position : relative;
    width: 350px;
    display: flex;
    padding-left: 0px;
    justify-content: space-between;
}
.home_content .btn_box::before{
    content: "";
    position: absolute;
    top: 0;
    right:0;
    width: 100%;
    height: 100%;
    background:#edede9 ;
    animation: showRight 1s ease forwards;
    animation-delay: 2s;
    z-index: 2;
}
.btn_box a{
    position : relative;
    height: 100%;
    width: 150px;
    text-decoration: none;
    background-color: #00abf0;
    display: flex;
    align-items: center;
    justify-content: center;
    border:2px solid #00abf0;
    border-radius: 25px;
    font-size: 15px;
    font-weight: 600;
    color: black;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
    
}
.btn_box a:nth-child(2){
    background-color: #edede9;
}
.btn_box a:nth-child(2)::before{
    background-color: #00abf0;
}
.btn_box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #edede9;
    z-index: -1;
    transition: 0.5s;

}
.btn_box a:hover::before{
    width: 100%;
}
.social{
    display: flex;
    justify-content: space-around;
    width:150px;
    position: relative;
}
.social::before{
    content: "";
    position: absolute;
    top: 0;
    right:0;
    width: 100%;
    height: 100%;
    background:#edede9 ;
    animation: showRight 1s ease forwards;
    animation-delay: 2.5s;
    z-index: 2;
}
.social a{
    display: inline-flex;
    position: relative;
    justify-content: center;
    align-items: center;
    color: #00abf0;
    border: 2px solid #00abf0;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 17px;
    overflow: hidden;
    transition: 0.5s;   
}
.social a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color:#00abf0;
    z-index: -1;
    transition: 0.5s;
}

.social a:hover::before{
    width: 100%;
}
.social a:hover{
    color: black;
    box-shadow: 3px 3px 15px #00abf0;
    border-color: #000;
}
.about{
    height: 110vh;
    padding: 0 10%;
}
.about h1{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    padding-bottom: 70px;
}
.about-grid .card{
    max-width: 400px;
    margin-top: 2rem;
}
.about-grid .card p{
    font-size: 15px;
    padding-left: 24px;
}
.about-grid{
    display: flex;
    flex-direction: column  ;
}
.about-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.about-container p{
    font-weight: 500;
    /* max-width: 900px; */
    line-height: 1.6;
    font-size: 18px;
}

.exp_title{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 3rem;
}
.exp_info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding:0 10%;
}
.experience{
    min-height: 100vh;
}
.experience img{
    width: 24vw;
    border-radius: 4rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;

}
.card{
    border: 2px solid black;
    border-radius: 3rem;
    padding :2rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor:pointer;
    transition: 0.3s ease-in-out;
}
.card:hover{
    -webkit-box-shadow:0px 0px 14px 7px rgba(0,172,240,0.48);
    -moz-box-shadow: 0px 0px 14px 7px rgba(0,172,240,0.48);
    box-shadow: 0px 0px 14px 7px rgba(0,172,240,0.48);
}
.card:hover i{
    color: black;
}
.card:hover span{
    color: black;
}

.card i{
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #00abf0;
    transition: 0.2s linear;
}
.card span{
    font-size: 1.5rem;
    font-weight: 600;
    color: #00abf0;
    transition: 0.2s linear;
}

 .projects{
    min-height:90vh;
    padding: 0 10%;
 }
.pro-grid{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;

}
.pcard{
    padding: 2rem 2rem;
    gap: 1rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 3rem;
    text-align: center;
    cursor: pointer;
    transition:0.3s ease-in-out;

}
.pcard h1{
    font-size: 25px;
    font-weight: 600;
    color: #00abf0;

}
.pcard:hover{
    h1{
        color:#000;
        font-weight: 600;
        transition: .5s;
        transform:scale(1.05) ;
    }
    -webkit-box-shadow:12px 15px 15px 0px rgba(0,172,240,0.25);
    -moz-box-shadow: 12px 15px 15px 0px rgba(0,172,240,0.25);
    box-shadow: 12px 15px 15px 0px rgba(0,172,240,0.25);
    transform: translateY(-10px)scale(1.02)
}

.pcard img{
    width:25vw;
    border-radius: 1rem;
}
.btn_boxx{
    display: flex;
    height: 40px;
    width: 100%;
    gap: 1rem;
    justify-content: center;

    
    
}
.pro-title{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 35px;
    margin-top: 2rem;
}

.btn_boxx a{
    position : relative;
    height: 100%;
    width: 150px;
    text-decoration: none;
    background-color: #00abf0;
    display: flex;
    align-items: center;
    justify-content: center;
    border:2px solid #00abf0;
    border-radius: 25px;
    font-size: 15px;
    font-weight: 600;
    color: black;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}
.btn_boxx a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #edede9;
    z-index: -1;
    transition: 0.5s;

}
.btn_boxx a:hover::before{
    width: 100%;
}
.contact{
    min-height: 100vh;
    padding: 0 25%;
}
.input-box{
    display: flex;
    flex-wrap: wrap     ;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top:7rem;
    gap: 2rem;
}
.input{
    display: flex;
    max-width: 420px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.input input{
    padding: 1rem 10rem;
    border: 2px solid black;
    border-radius:3rem ;
    gap :2rem;
}
.extra{
    padding: 1rem 10rem;
    border: 2px solid black;
    border-radius:3rem ;
    gap :2rem;
    margin-bottom: 25px;
}
.extra::placeholder{
    font-size: .9rem;
}

.input input::placeholder{
    font-size: .9rem;
}
.input textarea:focus, input:focus {
    color: #00abf0;
}
.message textarea{
    height: 150px;
    width: 300px;
    margin-top: 2rem;
    border: 2px solid black;
    border-radius: 3rem;
    padding:0 5rem
}
.message input::placeholder{
    font-size: 13px;
}
.message textarea:focus, input:focus {
    color: #00abf0;
}

.input-box i{
    font-size: 2.5rem;
    margin-right: 1rem;
    display: inline;
}

button:hover{
    background-color: #00acf08f;
    box-shadow: 3px 3px 15px #00abf0;
    color: #000;
    transform: scale(1.04);

}
.btn{
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
}
.btn button{
    border: none;
    font-weight: 600;
    font-size: 15px;
    color: #00abf0;
    height: 2.5rem;
    width: 7rem;
    border: 2px solid black;
    border-radius: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 25px;
}
footer{
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
    height: 10rem;
}
footer ul{
    display: flex;
    list-style-type: none;
    gap: 3rem;
}
footer ul li a{
    color: #000;
    font-weight: 600;
    position: relative;
    text-decoration: none;
}
footer p{
    font-size: 300;
    margin-top: 1rem;
}
footer ul li a:hover{
    text-shadow: rgba(0,172,240,1) 0px 0px 13px;
}



/* keyframes animation */

@keyframes showRight{
    100%{
        width: 0%;
    }
}
@media(max-width:1280px){
    .image{
        margin-top: 100px;
        margin-bottom: 20px;
    }
    .header{
        padding:20px 2.5%;
    }
    .social {
        position: relative;
        left: .9%;
        top :8%;
    }
    .exp_info{
        flex-direction: column;
    }.pro-grid{
        gap: 1rem;
    }
    .projects{
        padding: 0 2%;
    }
    .btn_boxx{
        gap:.3rem
    }
}
@media(max-width:950px){
    header #menu_bar{
        display: block;
        position: relative;
        right: 25px;
    }
        .navlinks {
            display: none;
            flex-direction: column;
            background-color: white;
            position: absolute;
            top: 60px;
            right: 10%;
            width: 200px;
            border-radius: 10px;
            padding: 10px 0;
            gap:1.5rem;
        }
    
        .navlinks.active {
            display: flex;
        }
    
        #menu_bar {
            display: block;
            cursor: pointer;
        }
}
@media(max-width:785px){
    header{
        padding: 0 2%;
    }
    .grid{
        grid-template-columns: repeat(1,1fr)
    }
    .pro-grid{
        flex-direction: column;
        gap: 2rem;
    }
    .exp_info img{
        width: 50vw;
    }
    
    
    .contact{
        padding: 0 10%;
    }
    .input input{
        padding: 1rem 5rem;
    }
    .extra{
        padding: 1rem 5rem;
    }

}
@media(max-width:600px){
    .home_content h1{
        line-height: 1.2;
    }
    .about h1{
        padding: 10px;
    }
    .about-grid p{
        line-height: 1.3;

    }
   .input-box .input{
    
    width:100%;
    font-size: 1.5rem;
   }
   footer ul{
    gap: 1.5rem;
   }
   .input{
    margin-right: 0;
   }
   .input-box i{
    display: none;
   }
   .input-box input{
    padding:1rem 2rem;
    width: 100%;
    text-align: center;
   }
   
}
@media((min-height: 801px) and (max-height: 1400px)) and (min-width:700px)
{
    .navbar .logo{
        font-size: 2rem;
    }
    .home_content img{
        height: 365px;
        padding-top: 80px;
    }
    .home_content h1{
        margin-bottom: 10px;
        font-size: 3rem;
    }
    .home_content h3{
        font-size: 2.3rem;
    }
    .btn_box a{
        height: 45px;
        width: 290px;
        margin-right: 20px;
        font-size: 1rem;
    }
    .home_content p{
        font-size: 1.5rem;
    }
    .home_content{
        max-width: 700px;
    }
    .social{
        width: 200px;
    }
    .social a{
        font-size: 1.9rem;
        height: 3rem;
        width: 3rem;
    }
    
}
@media((min-height: 750px) and (max-height: 1000px)) and (max-width:700px){
    .home_content img{
        height: 315px;
    }
  
    .pcard{
        padding: 2rem 10px;
        
    }
}
@media(min-width:1279px){
    .home_content img{
        margin-top: 130px;
        margin-bottom: 40px;
    }
}

@media(max-height:601px){
    .home_content img{
        margin-top :80px;
        height: 200px;
    }
}

@media(max-width:465px){
    .home_content h1{
        font-size: 1.7rem;
        font-weight: 800;
    }
    .about-grid p{
        font-size: 15px;
    }
    .navbar .logo{
        font-size: 1.4rem;
    }
    .home_content img{
        height: 200px;
        margin-bottom: 0px;
        margin-left: 0px;
        
    }
    .home_content h3{
        font-size: 1.5rem;
    }
    .home_content p{
        font-size: .7rem;
    }
    .btn_box{
        max-width:300px;
        display: flex;
        justify-content: space-between;
        gap: 1rem;
    }
    .btn_box a{
        width :150px;
        height: 35px;
        /* margin-left: 10px; */
        padding: 0;
    }
    .pcard{
        padding: 2rem 1rem;
        margin: 0;
    }
    .pcard img{
        width: 50vw;
    }
    .pcard p{
        font-size: .7;
    }
    pro-grid{
        justify-content: center;
        align-items: center;
        padding:3rem 5rem;
    }
    footer ul{
        gap: 0.8rem;
        font-size: 12px;
       }
       footer p{
        font-size: 0.9rem;
       }
}
@media(max-height:660px){
    .image{
        margin-top:0px;
    }
    .about h1{
        padding-bottom: 10px;
    }
    .image{
        margin-top: 80px;
    }
    .home_content img{
        height: 200px;
    }
    .about{
        height: 140vh;
    }
    .home{
        height: 120vh;
    }
}
@media(max-height:490px){
    .home_content.btn_box{
        margin-top: 0;
    }
    .home{
        height: 140vh;
    }
    .home_content h1{
        font-size: 1.5rem;
    }
    .about{
        height: 200vh;
    }
}
@media(max-height:370px){
    .home{
        height: 160vh;
    }
}
